# fitocracy-workout-export

./: .gitignore  README.md  pom.xml
exports/: READ_ME.txt
src/main/java/fitness/thunderwave/fitocracy/exporter/: FitocracyApiManager.java  FitocracyDataExporter.java
src/main/java/fitness/thunderwave/fitocracy/exporter/dtos/: DtoFitoRootGroup.java  DtoFitoWorkout.java  DtoFitoWorkoutDay.java  DtoFitoWorkoutExercise.java  DtoFitoWorkoutExerciseDetail.java  DtoFitoWorkoutGroupExercise.java  DtoFitoWorkoutInput.java  DtoFitoWorkoutSet.java
src/main/resources/: exercises.csv
